<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <title>Weather App</title>
    <link rel="icon" type="image/x-icon" href="src/favicon.ico" />
    <script
      src="https://kit.fontawesome.com/a591f954a9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <div
        class="app mx-auto my-5 p-4 bg-light border rounded-3"
        style="width: 550px"
      >
        <div class="header">
          <div class="row align-items-center">
            <div class="col">
              <div class="current-city">
                <h1 id="heading">Kyiv</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-5 details">
            <h3>Last updated:</h3>
          </div>
          <div class="col-6 search-group">
            <form id="search">
              <div class="input-group">
                <input
                  type="text"
                  id="search-input"
                  class="form-control"
                  placeholder="Search your city..."
                />
                <input
                  class="btn btn-outline-secondary"
                  type="submit"
                  value="Go!"
                />
              </div>
            </form>
          </div>
          <div class="col-1 location-button">
            <button
              type="button"
              class="btn btn-outline-secondary my-location"
              id="my-location"
            >
              <i class="fa-solid fa-location-dot icon"></i>
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col-5">
            <div class="date">
              <h2 class="day-week" id="current-time"></h2>
            </div>
          </div>
          <div class="col-7 navigation">
            <ul class="city-suggestion">
              <li class="city">
                <a href="" class="link" id="kyiv-location">Kyiv</a>
              </li>
              <li class="city">
                <a href="" class="link" id="odesa-location">Odesa</a>
              </li>
              <li class="city">
                <a href="Lviv" class="link" id="lviv-location">Lviv</a>
              </li>
              <li class="city">
                <a href="Dnipro" class="link" id="dnipro-location"> Dnipro </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="conditions">
          <div class="row align-items-center">
            <div class="col"></div>
            <div class="col-3 conditions-img">
              <img src="" id="current-icon" alt="" />
            </div>
            <div class="col-3 current-temp">
              <span class="current-temp" id="current-temp"></span>
              <span class="unit">°C</span>
            </div>
            <div class="col-5 current-cond">
              <span id="conditions"></span>
              <br />
              feels like <span id="feels-like"></span>
              <br />
              humidity: <span id="humidity"></span>%
              <br />
              wind: <span id="wind"></span> m/s
            </div>
          </div>
        </div>
        <div class="row" id="forecast"></div>
      </div>
      <footer>
        <a
          href="https://github.com/dariapersyk/sc-weather-app"
          target="_blank"
          class="link"
          >Open-source code</a
        >
        by Daria Persyk
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
